# MyWebSite

./: .gitignore  README.md  data_importer.py  debug.py  diagnose.py  diagnose2.py  english_collector.py  english_data.sql  nginx.conf  reasonix.toml  voa_crawler.py
.reasonix/: desktop-topic-created-at.json  desktop-topic-title-sources.json  desktop-topic-titles.json
WPEenlishWeb/: README.md  index.html  package-lock.json  package.json  vite.config.js
WPEenlishWeb/src/: App.vue  (+1 more)
WPEnglish/: WPEnglish.sln
WPEnglish/Infrastructure/: Infrastructure.csproj  MultilingualStringEFCoreExtensions.cs
WPEnglish/Infrastructure/EFCore/: EFCoreExtensions.cs
WPEnglish/WPEnglish/: Listening.Main.WebApi.csproj  Program.cs  WPEnglish.http  appsettings.Development.json
WPEnglish/WPEnglish/Controllers/Albums/: AlbumController.cs
WPEnglish/WPEnglish/Controllers/Albums/ViewModels/: AlbumDto.cs
WPEnglish/WPEnglish/Controllers/Catogories/: CategoryController.cs
WPEnglish/WPEnglish/Controllers/Catogories/ViewModels/: CategoryDto.cs
WPEnglish/WPEnglish/Controllers/Episodes/: EpisodeController.cs
WPEnglish/WPEnglish/Controllers/Episodes/ViewModels/: EpisodeDto.cs  SentenceDto.cs
WPEnglish/WPEnglish/Properties/: launchSettings.json
lrc/: A Day at School.lrc  A Fun Day - Randall&#039;s ESL Cyber Listening Lab.lrc  After-School Activities - Randall&#039;s ESL Cyber Listening Lab.lrc  Apartments for Rent - Randall&#039;s ESL Cyber Listening Lab.lrc  Casino Gambling - Randall&#039;s ESL Cyber Listening Lab.lrc  Christmas is Coming - Randall&#039;s ESL Cyber Listening Lab.lrc  Clothing Styles - Randall&#039;s ESL Cyber Listening Lab.lrc  Coffee Shop - Randall&#039;s ESL Cyber Listening Lab.lrc  College Graduation - Randall&#039;s ESL Cyber Listening Lab.lrc  Could I Have Your Name, Please_ - Randall&#039;s ESL Cyber Listening Lab.lrc  DVD Movie Rentals - Randall&#039;s ESL Cyber Listening Lab.lrc  Daily Schedule - Randall&#039;s ESL Cyber Listening Lab.lrc  Drugs and Medication - Randall&#039;s ESL Cyber Listening Lab.lrc  Evening Routine - Randall&#039;s ESL Cyber Listening Lab.lrc  Family Activities - Randall&#039;s ESL Cyber Listening Lab.lrc  (+32 more)
(+157 files in other folders)
